.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif 
}
:root{
    --bgOrange:#e84949;
}
.container{
  width: 1200px;
  margin: 0 auto;
  

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    padding-top: 1rem;
    padding-bottom: 3rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.navitems{
    display: flex;
    gap: 30px;
    font-weight: 500;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    cursor: pointer;
    padding: 0 4rem;
    
  
}
.logo-image{
    width: 80px;
}
.logo-text{
    margin-left: -1.5rem;
    font-size: 28px;

}
a{
    text-decoration: none ;
}
.navitems div a{
    color: black;
}
.navitems div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}
.faded-text{
    user-select: none;
    font-size: 5em ;
    color: rgb(231, 231, 231);
    bottom:-45%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-text-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}
.role{
    color: #4940d1;
    font-weight: 800;
}
.hero-text-subheading{
      font-size: 45px;
      line-height: 45px;
}
.hero-text-desc{
    margin-top: 2rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: -1;
    border-radius: 7px;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover:before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
    border: solid 3px var(--bgOrange);
}
.hero-img{
    position: relative;

}
.absolute{
    position: absolute;
}
.mypic{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;


}
.mypic img{
    z-index:-9;
}
@keyframes scaleimage {
     
    0%{
        filter: grayscale(0);
        transform:scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform:scale(1);
    }
}
.doticon{
    z-index: 9;
    bottom:-1rem ;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation {
     
    0%{
       transform: translateY(0px);
 
    }
    50%{
        transform: translateY(15px);

    }
    100%{
        transform: translateY(0px);
    }
}
.cubeicon{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation {
     
    0%{
       transform: rotateY(0deg) translateY(0px);
 
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}   

.circleicon{
    z-index: 9;
   left: 0;
    right: 0;
    animation-name: circleanimation;
    animation-duration: 3s;
    animation-timing-function: linear ;
    animation-iteration-count: infinite;
}
@keyframes circleanimation {
     
    50%{
        left: 5%;
        bottom: 10%;
    }
   
}  
.zigzagsicon{
    z-index: 9;
    top: 1.5em;
   left: -0.3em;  
    animation-name: zigzagsanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes zigzagsanimation {
    50%{
        left: 5%;
        top: 2%;
    }
   
}    
.plusicon{
    z-index: 9;
 top: -0.8em;
   left:50%;
    animation-name: plusanimation;
    animation-duration: 3s;
    animation-timing-function: ease-in ;
    animation-iteration-count: infinite;
}
@keyframes plusanimation {
     
    50%{
        top: 3%;
        left: 58%;
        
    }
   
}  
.projects_section{
    background-color:rgb(231, 231, 231);
    margin-top: 10rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:  2rem;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(proj1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
   z-index: -1;

}
.project-card::before{
content: "";
position: absolute;
top: 0; 
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
/* z-index: 1; */
}
.project-card:hover{
    transform: scaleX(1);
    z-index: 1;
}
.project-no{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: whitesmoke;
    display: none;
    z-index: 10;
}

.project-no-right{
    right: -40px;
    top: -45px;
}

.project-no-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 1rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;

}
.project-card:hover .project-no{
    display: block;
}

.icon:hover{
    color: var(--bgOrange);
}
/* .project-container:hover{
    transform: scale(0.8);
} */

#project1{
    background-image: url(proj1.png);
}
#project2{
    margin-left: 180px;
    background-image: url(proj2.webp);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;
    
}

.skill-fade-text{
    position: absolute;
font-size: 15em;
font-style: bold;
color:rgb(231, 231, 231);
bottom: -50%;
right: -10%;
user-select: none;
overflow-y: hidden;

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
}

@keyframes blobanimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skill-icon{
    width: 90px;
    height: 90px;
    margin-top: 25%;
    transition: all 0.5s;
}

.skill-icon:hover{
transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}
.caps{
    font-size:90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px;
    font-size: bold;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 75%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px  10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top:17px;
}
.formfield-textarea{
    height: auto;
    padding-top :1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.btn{
 background-color: #e84949;
  height: 40px;
  width: 300px;
  border-radius: 7px;
  color: aliceblue;
}
footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 3rem;
    color: #535c87;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
}
.icon-wrapper{
    display: flex ;
    gap: 15px;
}

@media (min-width:640px) {
   .container{
    flex-direction: row;
   }
}
@media (max-width:640px) {
   .container{
    flex-direction: column;
   }
   .hero-img{
    flex-direction: column;
   }
}